{
  "MongoConnection": {
    "ConnectionString": "mongodb://192.168.56.12:27017",
    "DatabaseName": "nmbp"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }


  }
}
